int validarData (struct Data dt){
    int diasEmCadaMesPadrao[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    int diasNoMes = diasEmCadaMesPadrao[dt.mes - 1]; // Atribui o número de dias no mês digitado
    
    if((dt.mes == 2) && anoBissexto(dt.ano)){ // Se for Fevereiro e for ano Bissexto, atribui 29 ao número de dias no mes
        diasNoMes = 29;
    }

    if((dt.dia < 1) || (dt.dia > diasNoMes)){ // Testando se o dia é Valido
        return 0;
    }

    if((dt.mes < 1) || (dt.mes > 12)){ // Testando se o mês é Valido
        return 0;
    }

    if((dt.ano < 1900) || (dt.ano > 2025)){ // Testando se o ano é Valido
        return 0;
    }

    return 1; // Retornar verdadeiro(1) pois a data é Valida

}

int anoBissexto (int ano){ // Testando anos bissextos
    /* Testa se é divisivel por 4, e ao mesmo tempo, se é divisivel por 400 ou Não é divisivel por 100 */
    /* Retorna -- (1) Verdadeiro -- (0) Falso */
    return (ano % 4 == 0 && (ano % 100 != 0 || ano % 400 == 0));
}
